the matrix A=[2.000000 3.000000 3.000000 7.000000] created such P that: P.c = 0.905589 ,P.s = 0.424155 , theta = 0.833333 , t = 0.468375
the matrix A=[0.000000 2.000000 2.000000 9.000000] created such P that: P.c = 0.978216 ,P.s = 0.207591 , theta = 2.250000 , t = 0.212214
i= 0 j= 1 c= 0.905589 s= 0.424155
i= 0 j= 1 c= 0.978216 s= 0.207591
before created ATAG :)
after created ATAG :))
the matrix A=[2.000000 3.000000 3.000000 7.000000] created such P that: P.c = 0.905589 ,P.s = 0.424155 , theta = 0.833333 , t = 0.468375
the relevant P is : i = 0, j = 1, c = 0.905589, s = 0.424155 
else 0  0
else 1  0
else 1  1
calculation_finished
this is 0.594875 0.000000 0.000000 8.405125
before ATAG make sure that  2   2   are the size.
before created ATAG :)
after created ATAG :))
the matrix A=[2.000000 3.000000 3.000000 7.000000] created such P that: P.c = 0.905589 ,P.s = 0.424155 , theta = 0.833333 , t = 0.468375
the relevant P is : i = 0, j = 1, c = 0.905589, s = 0.424155 
else 0  0
else 1  0
else 1  1
calculation_finished
succssfully created A'
the matrix A=[2.000000 3.000000 3.000000 7.000000] created such P that: P.c = 0.905589 ,P.s = 0.424155 , theta = 0.833333 , t = 0.468375
before free_mat
freeing success!, multipy tho?
multiply success!
before ATAG make sure that  2   2   are the size.
before created ATAG :)
after created ATAG :))
the matrix A=[0.594875 0.000000 0.000000 8.405125] created such P that: P.c = -nan ,P.s = -nan , theta = -nan , t = -nan
the relevant P is : i = 0, j = 0, c = -nan, s = -nan 
else 0  0
else 1  0
else 1  1
calculation_finished
succssfully created A'
the matrix A=[0.594875 0.000000 0.000000 8.405125] created such P that: P.c = -nan ,P.s = -nan , theta = -nan , t = -nan
got here (10)
before created eigenvalus 2
hi!
success created eigenvalus
0.000000  0.000000  1.000000  0.000000